<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReportModelStoreContainer" CdmEntityContainer="ReportEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ReportModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ImplementationDate" ColumnName="ImplementationDate" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="AddByEmployeeID" ColumnName="AddByEmployeeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerContacts">
      <EntityTypeMapping TypeName="ReportModel.CustomerContact">
        <MappingFragment StoreEntitySet="CustomerContact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="AddByEmplloyeeID" ColumnName="AddByEmplloyeeID" />
          <ScalarProperty Name="DeactiveDate" ColumnName="DeactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomainMasters">
      <EntityTypeMapping TypeName="ReportModel.DomainMaster">
        <MappingFragment StoreEntitySet="DomainMaster">
          <ScalarProperty Name="DomainMasterID" ColumnName="DomainMasterID" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="DomainTypeID" ColumnName="DomainTypeID" />
          <ScalarProperty Name="CostCode" ColumnName="CostCode" />
          <ScalarProperty Name="FileMask" ColumnName="FileMask" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DeactiveDate" ColumnName="DeactiveDate" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddByEmployeeID" ColumnName="AddByEmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomainTypes">
      <EntityTypeMapping TypeName="ReportModel.DomainType">
        <MappingFragment StoreEntitySet="DomainType">
          <ScalarProperty Name="DomainTypeID" ColumnName="DomainTypeID" />
          <ScalarProperty Name="DomainTypeName" ColumnName="DomainTypeName" />
          <ScalarProperty Name="DomainTypeDescription" ColumnName="DomainTypeDescription" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddByEmployeeID" ColumnName="AddByEmployeeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DeactiveDate" ColumnName="DeactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ReportModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="IsManager" ColumnName="IsManager" />
          <ScalarProperty Name="ManagerEmployeeID" ColumnName="ManagerEmployeeID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="AddByEmployeeID" ColumnName="AddByEmployeeID" />
          <ScalarProperty Name="RehireDate" ColumnName="RehireDate" />
          <ScalarProperty Name="FileNumber" ColumnName="FileNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeFive9Agent">
      <EntityTypeMapping TypeName="ReportModel.EmployeeFive9Agent">
        <MappingFragment StoreEntitySet="EmployeeFive9Agent">
          <ScalarProperty Name="EmployeeFive9AgentID" ColumnName="EmployeeFive9AgentID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="AddByEmplloyeeID" ColumnName="AddByEmplloyeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeNotes">
      <EntityTypeMapping TypeName="ReportModel.EmployeeNote">
        <MappingFragment StoreEntitySet="EmployeeNote">
          <ScalarProperty Name="EmployeeNoteID" ColumnName="EmployeeNoteID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeNoteTypeID" ColumnName="EmployeeNoteTypeID" />
          <ScalarProperty Name="EmployeeNote1" ColumnName="EmployeeNote" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="AddByEmployeeID" ColumnName="AddByEmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeNoteTypes">
      <EntityTypeMapping TypeName="ReportModel.EmployeeNoteType">
        <MappingFragment StoreEntitySet="EmployeeNoteType">
          <ScalarProperty Name="EmployeeNoteTypeID" ColumnName="EmployeeNoteTypeID" />
          <ScalarProperty Name="NoteName" ColumnName="NoteName" />
          <ScalarProperty Name="NoteDescription" ColumnName="NoteDescription" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="AddByEmployeeID" ColumnName="AddByEmployeeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="ReportModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionDescription" ColumnName="PositionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="ReportModel.Site">
        <MappingFragment StoreEntitySet="Site">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="MainPhoneNumber" ColumnName="MainPhoneNumber" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProblemMasters">
      <EntityTypeMapping TypeName="ReportModel.ProblemMaster">
        <MappingFragment StoreEntitySet="ProblemMaster">
          <ScalarProperty Name="ProblemID" ColumnName="ProblemID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="ExceptionMessage" ColumnName="ExceptionMessage" />
          <ScalarProperty Name="ExceptionSource" ColumnName="ExceptionSource" />
          <ScalarProperty Name="ExceptionSeverity" ColumnName="ExceptionSeverity" />
          <ScalarProperty Name="ExceptionState" ColumnName="ExceptionState" />
          <ScalarProperty Name="IsResolved" ColumnName="IsResolved" />
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="ResolvedByEmployeeID" ColumnName="ResolvedByEmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaignGroups">
      <EntityTypeMapping TypeName="ReportModel.CampaignGroup">
        <MappingFragment StoreEntitySet="CampaignGroup">
          <ScalarProperty Name="CampaignGroupID" ColumnName="CampaignGroupID" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="CampaignGroup1" ColumnName="CampaignGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyPortfolioInventories">
      <EntityTypeMapping TypeName="ReportModel.DailyPortfolioInventory">
        <MappingFragment StoreEntitySet="DailyPortfolioInventory">
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="InitialCount" ColumnName="InitialCount" />
          <ScalarProperty Name="CompletedCount" ColumnName="CompletedCount" />
          <ScalarProperty Name="InProgressCount" ColumnName="InProgressCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallLogMasters">
      <EntityTypeMapping TypeName="ReportModel.CallLogMaster">
        <MappingFragment StoreEntitySet="CallLogMaster">
          <ScalarProperty Name="CallLogMasterID" ColumnName="CallLogMasterID" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="DomainMasterID" ColumnName="DomainMasterID" />
          <ScalarProperty Name="Five9Timestamp" ColumnName="Five9Timestamp" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="AutomaticNumberIdentification" ColumnName="AutomaticNumberIdentification" />
          <ScalarProperty Name="LeadID" ColumnName="LeadID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DialedNumberIdentificationService" ColumnName="DialedNumberIdentificationService" />
          <ScalarProperty Name="CallTime" ColumnName="CallTime" />
          <ScalarProperty Name="BillTimeRounded" ColumnName="BillTimeRounded" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="IVRTime" ColumnName="IVRTime" />
          <ScalarProperty Name="QueueWaitTime" ColumnName="QueueWaitTime" />
          <ScalarProperty Name="RingTime" ColumnName="RingTime" />
          <ScalarProperty Name="TalkTime" ColumnName="TalkTime" />
          <ScalarProperty Name="HoldTime" ColumnName="HoldTime" />
          <ScalarProperty Name="ParkTime" ColumnName="ParkTime" />
          <ScalarProperty Name="AfterCallWorkTime" ColumnName="AfterCallWorkTime" />
          <ScalarProperty Name="Transfers" ColumnName="Transfers" />
          <ScalarProperty Name="Conferences" ColumnName="Conferences" />
          <ScalarProperty Name="Holds" ColumnName="Holds" />
          <ScalarProperty Name="Abandonded" ColumnName="Abandonded" />
          <ScalarProperty Name="Recordings" ColumnName="Recordings" />
          <ScalarProperty Name="CallDayOfMonth" ColumnName="CallDayOfMonth" />
          <ScalarProperty Name="CallDayOfWeek" ColumnName="CallDayOfWeek" />
          <ScalarProperty Name="CallHourOfDay" ColumnName="CallHourOfDay" />
          <ScalarProperty Name="AbandonRate" ColumnName="AbandonRate" />
          <ScalarProperty Name="ANIAreaCode" ColumnName="ANIAreaCode" />
          <ScalarProperty Name="ANICountry" ColumnName="ANICountry" />
          <ScalarProperty Name="ANICountryCode" ColumnName="ANICountryCode" />
          <ScalarProperty Name="ANIState" ColumnName="ANIState" />
          <ScalarProperty Name="Calls" ColumnName="Calls" />
          <ScalarProperty Name="CallsCompletedInIVR" ColumnName="CallsCompletedInIVR" />
          <ScalarProperty Name="CallsTimedOutInIVR" ColumnName="CallsTimedOutInIVR" />
          <ScalarProperty Name="CampaignType" ColumnName="CampaignType" />
          <ScalarProperty Name="Contacted" ColumnName="Contacted" />
          <ScalarProperty Name="DisconnectedFromHold" ColumnName="DisconnectedFromHold" />
          <ScalarProperty Name="DNISAreaCode" ColumnName="DNISAreaCode" />
          <ScalarProperty Name="DNISCountry" ColumnName="DNISCountry" />
          <ScalarProperty Name="DNISCountryCode" ColumnName="DNISCountryCode" />
          <ScalarProperty Name="DNISState" ColumnName="DNISState" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="LiveConnect" ColumnName="LiveConnect" />
          <ScalarProperty Name="NoPartyContact" ColumnName="NoPartyContact" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ServiceLevel" ColumnName="ServiceLevel" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="SpeedOfAnswer" ColumnName="SpeedOfAnswer" />
          <ScalarProperty Name="ThirdPartyTalkTime" ColumnName="ThirdPartyTalkTime" />
          <ScalarProperty Name="ConferenceTime" ColumnName="ConferenceTime" />
          <ScalarProperty Name="ConsultTime" ColumnName="ConsultTime" />
          <ScalarProperty Name="DialTime" ColumnName="DialTime" />
          <ScalarProperty Name="HandleTime" ColumnName="HandleTime" />
          <ScalarProperty Name="ManualTime" ColumnName="ManualTime" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="TalkTimeLessHoldAndPark" ColumnName="TalkTimeLessHoldAndPark" />
          <ScalarProperty Name="TimeToAbandon" ColumnName="TimeToAbandon" />
          <ScalarProperty Name="AgentEmail" ColumnName="AgentEmail" />
          <ScalarProperty Name="AgentFirstName" ColumnName="AgentFirstName" />
          <ScalarProperty Name="AgentLastName" ColumnName="AgentLastName" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="CustomerState" ColumnName="CustomerState" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="PhoneNumber3" ColumnName="PhoneNumber3" />
          <ScalarProperty Name="IsDoNotCall" ColumnName="IsDoNotCall" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="CallID" ColumnName="CallID" />
          <ScalarProperty Name="AgentGroup" ColumnName="AgentGroup" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="ParentSessionID" ColumnName="ParentSessionID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="CustomerEmailAddress" ColumnName="CustomerEmailAddress" />
          <ScalarProperty Name="InputWebsite" ColumnName="InputWebsite" />
          <ScalarProperty Name="LoanType" ColumnName="LoanType" />
          <ScalarProperty Name="Mortgage1Balance" ColumnName="Mortgage1Balance" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="TransferNumber" ColumnName="TransferNumber" />
          <ScalarProperty Name="DateMailed" ColumnName="DateMailed" />
          <ScalarProperty Name="DateExpiration" ColumnName="DateExpiration" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="CreditGroup" ColumnName="CreditGroup" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="Campaign" ColumnName="Campaign" />
          <ScalarProperty Name="ContactCreateTimestamp" ColumnName="ContactCreateTimestamp" />
          <ScalarProperty Name="ContactModifiedTimestamp" ColumnName="ContactModifiedTimestamp" />
          <ScalarProperty Name="CreditRate" ColumnName="CreditRate" />
          <ScalarProperty Name="HomeValue" ColumnName="HomeValue" />
          <ScalarProperty Name="FormType" ColumnName="FormType" />
          <ScalarProperty Name="HybridFilterID" ColumnName="HybridFilterID" />
          <ScalarProperty Name="LoanApplicationID" ColumnName="LoanApplicationID" />
          <ScalarProperty Name="Citizen" ColumnName="Citizen" />
          <ScalarProperty Name="ListCode" ColumnName="ListCode" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Vertical" ColumnName="Vertical" />
          <ScalarProperty Name="LoanRequestType" ColumnName="LoanRequestType" />
          <ScalarProperty Name="ChildProjectCode" ColumnName="ChildProjectCode" />
          <ScalarProperty Name="Dispo" ColumnName="Dispo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="QualifiedProtocols" ColumnName="QualifiedProtocols" />
          <ScalarProperty Name="ReferredDate" ColumnName="ReferredDate" />
          <ScalarProperty Name="SiteInfo" ColumnName="SiteInfo" />
          <ScalarProperty Name="SiteNumber" ColumnName="SiteNumber" />
          <ScalarProperty Name="Variable1" ColumnName="Variable1" />
          <ScalarProperty Name="Variable2" ColumnName="Variable2" />
          <ScalarProperty Name="DispositionResolutionCode" ColumnName="DispositionResolutionCode" />
          <ScalarProperty Name="SiteAddress" ColumnName="SiteAddress" />
          <ScalarProperty Name="SiteCity" ColumnName="SiteCity" />
          <ScalarProperty Name="SitePI" ColumnName="SitePI" />
          <ScalarProperty Name="SiteCoordinatorFirstname" ColumnName="SiteCoordinatorFirstname" />
          <ScalarProperty Name="LoanPurpose" ColumnName="LoanPurpose" />
          <ScalarProperty Name="NMLSID" ColumnName="NMLSID" />
          <ScalarProperty Name="PropertyState" ColumnName="PropertyState" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="PropertyZip" ColumnName="PropertyZip" />
          <ScalarProperty Name="PropertyPrice" ColumnName="PropertyPrice" />
          <ScalarProperty Name="LoanOfficerEmail" ColumnName="LoanOfficerEmail" />
          <ScalarProperty Name="AppDatestamp" ColumnName="AppDatestamp" />
          <ScalarProperty Name="LeadSource" ColumnName="LeadSource" />
          <ScalarProperty Name="Partner" ColumnName="Partner" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Script" ColumnName="Script" />
          <ScalarProperty Name="SiteCoordinatorPhoneNumber" ColumnName="SiteCoordinatorPhoneNumber" />
          <ScalarProperty Name="TransferType" ColumnName="TransferType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreciseLeadsHourlyCampaignMetrics">
      <EntityTypeMapping TypeName="ReportModel.PreciseLeadsHourlyCampaignMetric">
        <MappingFragment StoreEntitySet="PreciseLeadsHourlyCampaignMetrics">
          <ScalarProperty Name="HourlyCampaignID" ColumnName="HourlyCampaignID" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="ReportTime" ColumnName="ReportTime" />
          <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
          <ScalarProperty Name="TotalContacts" ColumnName="TotalContacts" />
          <ScalarProperty Name="ContactToTransfer" ColumnName="ContactToTransfer" />
          <ScalarProperty Name="TotalLeads" ColumnName="TotalLeads" />
          <ScalarProperty Name="TotalTransfers" ColumnName="TotalTransfers" />
          <ScalarProperty Name="TotalDials" ColumnName="TotalDials" />
          <ScalarProperty Name="CampaignDials" ColumnName="CampaignDials" />
          <ScalarProperty Name="TransfersPerDial" ColumnName="TransfersPerDial" />
          <ScalarProperty Name="TotalAgents" ColumnName="TotalAgents" />
          <ScalarProperty Name="PercentOfTotalCalls" ColumnName="PercentOfTotalCalls" />
          <ScalarProperty Name="TPHHours" ColumnName="TPHHours" />
          <ScalarProperty Name="TransfersPerHour" ColumnName="TransfersPerHour" />
          <ScalarProperty Name="HourOfDay" ColumnName="HourOfDay" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="CostPerTransfer" ColumnName="CostPerTransfer" />
          <ScalarProperty Name="TotalAnswers" ColumnName="TotalAnswers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreciseLeadsRollingCampaignMetrics">
      <EntityTypeMapping TypeName="ReportModel.PreciseLeadsRollingCampaignMetric">
        <MappingFragment StoreEntitySet="PreciseLeadsRollingCampaignMetrics">
          <ScalarProperty Name="RollingCampaignID" ColumnName="RollingCampaignID" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="ReportTime" ColumnName="ReportTime" />
          <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
          <ScalarProperty Name="TotalContacts" ColumnName="TotalContacts" />
          <ScalarProperty Name="ContactToTransfer" ColumnName="ContactToTransfer" />
          <ScalarProperty Name="TotalLeads" ColumnName="TotalLeads" />
          <ScalarProperty Name="TotalTransfers" ColumnName="TotalTransfers" />
          <ScalarProperty Name="TotalDials" ColumnName="TotalDials" />
          <ScalarProperty Name="CampaignDials" ColumnName="CampaignDials" />
          <ScalarProperty Name="TransfersPerDial" ColumnName="TransfersPerDial" />
          <ScalarProperty Name="TotalAgents" ColumnName="TotalAgents" />
          <ScalarProperty Name="PercentOfTotalCalls" ColumnName="PercentOfTotalCalls" />
          <ScalarProperty Name="TPHHours" ColumnName="TPHHours" />
          <ScalarProperty Name="TransfersPerHour" ColumnName="TransfersPerHour" />
          <ScalarProperty Name="HourOfDay" ColumnName="HourOfDay" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="CostPerTransfer" ColumnName="CostPerTransfer" />
          <ScalarProperty Name="TotalAnswers" ColumnName="TotalAnswers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreedomHourlyCallMetrics">
      <EntityTypeMapping TypeName="ReportModel.FreedomHourlyCallMetric">
        <MappingFragment StoreEntitySet="FreedomHourlyCallMetrics">
          <ScalarProperty Name="DailyRecordID" ColumnName="DailyRecordID" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="HourOfDay" ColumnName="HourOfDay" />
          <ScalarProperty Name="CallState" ColumnName="CallState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentDailyHours">
      <EntityTypeMapping TypeName="ReportModel.AgentDailyHour">
        <MappingFragment StoreEntitySet="AgentDailyHours">
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LoginTimestamp" ColumnName="LoginTimestamp" />
          <ScalarProperty Name="LogoutTimestamp" ColumnName="LogoutTimestamp" />
          <ScalarProperty Name="LoginDuration" ColumnName="LoginDuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallLogMaster1">
      <EntityTypeMapping TypeName="ReportModel.CallLogMaster1">
        <MappingFragment StoreEntitySet="CallLogMaster1">
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="Five9Timestamp" ColumnName="Five9Timestamp" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="AutomaticNumberIdentification" ColumnName="AutomaticNumberIdentification" />
          <ScalarProperty Name="LeadID" ColumnName="LeadID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DialedNumberIdentificationService" ColumnName="DialedNumberIdentificationService" />
          <ScalarProperty Name="CallTime" ColumnName="CallTime" />
          <ScalarProperty Name="BillTimeRounded" ColumnName="BillTimeRounded" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="IVRTime" ColumnName="IVRTime" />
          <ScalarProperty Name="QueueWaitTime" ColumnName="QueueWaitTime" />
          <ScalarProperty Name="RingTime" ColumnName="RingTime" />
          <ScalarProperty Name="TalkTime" ColumnName="TalkTime" />
          <ScalarProperty Name="HoldTime" ColumnName="HoldTime" />
          <ScalarProperty Name="ParkTime" ColumnName="ParkTime" />
          <ScalarProperty Name="AfterCallWorkTime" ColumnName="AfterCallWorkTime" />
          <ScalarProperty Name="Transfers" ColumnName="Transfers" />
          <ScalarProperty Name="Conferences" ColumnName="Conferences" />
          <ScalarProperty Name="Holds" ColumnName="Holds" />
          <ScalarProperty Name="Abandonded" ColumnName="Abandonded" />
          <ScalarProperty Name="Recordings" ColumnName="Recordings" />
          <ScalarProperty Name="CallDayOfMonth" ColumnName="CallDayOfMonth" />
          <ScalarProperty Name="CallDayOfWeek" ColumnName="CallDayOfWeek" />
          <ScalarProperty Name="CallHourOfDay" ColumnName="CallHourOfDay" />
          <ScalarProperty Name="AbandonRate" ColumnName="AbandonRate" />
          <ScalarProperty Name="ANIAreaCode" ColumnName="ANIAreaCode" />
          <ScalarProperty Name="ANICountry" ColumnName="ANICountry" />
          <ScalarProperty Name="ANICountryCode" ColumnName="ANICountryCode" />
          <ScalarProperty Name="ANIState" ColumnName="ANIState" />
          <ScalarProperty Name="Calls" ColumnName="Calls" />
          <ScalarProperty Name="CallsCompletedInIVR" ColumnName="CallsCompletedInIVR" />
          <ScalarProperty Name="CallsTimedOutInIVR" ColumnName="CallsTimedOutInIVR" />
          <ScalarProperty Name="CampaignType" ColumnName="CampaignType" />
          <ScalarProperty Name="Contacted" ColumnName="Contacted" />
          <ScalarProperty Name="DisconnectedFromHold" ColumnName="DisconnectedFromHold" />
          <ScalarProperty Name="DNISAreaCode" ColumnName="DNISAreaCode" />
          <ScalarProperty Name="DNISCountry" ColumnName="DNISCountry" />
          <ScalarProperty Name="DNISCountryCode" ColumnName="DNISCountryCode" />
          <ScalarProperty Name="DNISState" ColumnName="DNISState" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="LiveConnect" ColumnName="LiveConnect" />
          <ScalarProperty Name="NoPartyContact" ColumnName="NoPartyContact" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ServiceLevel" ColumnName="ServiceLevel" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="SpeedOfAnswer" ColumnName="SpeedOfAnswer" />
          <ScalarProperty Name="ThirdPartyTalkTime" ColumnName="ThirdPartyTalkTime" />
          <ScalarProperty Name="ConferenceTime" ColumnName="ConferenceTime" />
          <ScalarProperty Name="ConsultTime" ColumnName="ConsultTime" />
          <ScalarProperty Name="DialTime" ColumnName="DialTime" />
          <ScalarProperty Name="HandleTime" ColumnName="HandleTime" />
          <ScalarProperty Name="ManualTime" ColumnName="ManualTime" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="TalkTimeLessHoldAndPark" ColumnName="TalkTimeLessHoldAndPark" />
          <ScalarProperty Name="TimeToAbandon" ColumnName="TimeToAbandon" />
          <ScalarProperty Name="AgentEmail" ColumnName="AgentEmail" />
          <ScalarProperty Name="AgentFirstName" ColumnName="AgentFirstName" />
          <ScalarProperty Name="AgentLastName" ColumnName="AgentLastName" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="CustomerState" ColumnName="CustomerState" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="PhoneNumber3" ColumnName="PhoneNumber3" />
          <ScalarProperty Name="IsDoNotCall" ColumnName="IsDoNotCall" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="CallID" ColumnName="CallID" />
          <ScalarProperty Name="AgentGroup" ColumnName="AgentGroup" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="ParentSessionID" ColumnName="ParentSessionID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="CustomerEmailAddress" ColumnName="CustomerEmailAddress" />
          <ScalarProperty Name="InputWebsite" ColumnName="InputWebsite" />
          <ScalarProperty Name="LoanType" ColumnName="LoanType" />
          <ScalarProperty Name="Mortgage1Balance" ColumnName="Mortgage1Balance" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="TransferNumber" ColumnName="TransferNumber" />
          <ScalarProperty Name="DateMailed" ColumnName="DateMailed" />
          <ScalarProperty Name="DateExpiration" ColumnName="DateExpiration" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="CreditGroup" ColumnName="CreditGroup" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="Campaign" ColumnName="Campaign" />
          <ScalarProperty Name="ContactCreateTimestamp" ColumnName="ContactCreateTimestamp" />
          <ScalarProperty Name="ContactModifiedTimestamp" ColumnName="ContactModifiedTimestamp" />
          <ScalarProperty Name="CreditRate" ColumnName="CreditRate" />
          <ScalarProperty Name="HomeValue" ColumnName="HomeValue" />
          <ScalarProperty Name="FormType" ColumnName="FormType" />
          <ScalarProperty Name="HybridFilterID" ColumnName="HybridFilterID" />
          <ScalarProperty Name="LoanApplicationID" ColumnName="LoanApplicationID" />
          <ScalarProperty Name="Citizen" ColumnName="Citizen" />
          <ScalarProperty Name="ListCode" ColumnName="ListCode" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Vertical" ColumnName="Vertical" />
          <ScalarProperty Name="LoanRequestType" ColumnName="LoanRequestType" />
          <ScalarProperty Name="ChildProjectCode" ColumnName="ChildProjectCode" />
          <ScalarProperty Name="Dispo" ColumnName="Dispo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="QualifiedProtocols" ColumnName="QualifiedProtocols" />
          <ScalarProperty Name="ReferredDate" ColumnName="ReferredDate" />
          <ScalarProperty Name="SiteInfo" ColumnName="SiteInfo" />
          <ScalarProperty Name="SiteNumber" ColumnName="SiteNumber" />
          <ScalarProperty Name="Variable1" ColumnName="Variable1" />
          <ScalarProperty Name="Variable2" ColumnName="Variable2" />
          <ScalarProperty Name="DispositionResolutionCode" ColumnName="DispositionResolutionCode" />
          <ScalarProperty Name="SiteAddress" ColumnName="SiteAddress" />
          <ScalarProperty Name="SiteCity" ColumnName="SiteCity" />
          <ScalarProperty Name="SitePI" ColumnName="SitePI" />
          <ScalarProperty Name="SiteCoordinatorFirstname" ColumnName="SiteCoordinatorFirstname" />
          <ScalarProperty Name="LoanPurpose" ColumnName="LoanPurpose" />
          <ScalarProperty Name="NMLSID" ColumnName="NMLSID" />
          <ScalarProperty Name="PropertyState" ColumnName="PropertyState" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="PropertyZip" ColumnName="PropertyZip" />
          <ScalarProperty Name="PropertyPrice" ColumnName="PropertyPrice" />
          <ScalarProperty Name="LoanOfficerEmail" ColumnName="LoanOfficerEmail" />
          <ScalarProperty Name="AppDatestamp" ColumnName="AppDatestamp" />
          <ScalarProperty Name="LeadSource" ColumnName="LeadSource" />
          <ScalarProperty Name="Partner" ColumnName="Partner" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Script" ColumnName="Script" />
          <ScalarProperty Name="SiteCoordinatorPhoneNumber" ColumnName="SiteCoordinatorPhoneNumber" />
          <ScalarProperty Name="TransferType" ColumnName="TransferType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientLeads">
      <EntityTypeMapping TypeName="ReportModel.ClientLead">
        <MappingFragment StoreEntitySet="ClientLeads">
          <ScalarProperty Name="LeadID" ColumnName="LeadID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="LeadAddDate" ColumnName="LeadAddDate" />
          <ScalarProperty Name="LeadAddTime" ColumnName="LeadAddTime" />
          <ScalarProperty Name="ArrivalTimestamp" ColumnName="ArrivalTimestamp" />
          <ScalarProperty Name="PreserviceTimestamp" ColumnName="PreserviceTimestamp" />
          <ScalarProperty Name="PostserviceTimestamp" ColumnName="PostserviceTimestamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LeadType" ColumnName="LeadType" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreedomDailyPortfolioInventories">
      <EntityTypeMapping TypeName="ReportModel.FreedomDailyPortfolioInventory">
        <MappingFragment StoreEntitySet="FreedomDailyPortfolioInventory">
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="LeadID" ColumnName="LeadID" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CurrentDisposition" ColumnName="CurrentDisposition" />
          <ScalarProperty Name="LastCallDay" ColumnName="LastCallDay" />
          <ScalarProperty Name="LastCallTime" ColumnName="LastCallTime" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreedomHourlyCallMetrics1">
      <EntityTypeMapping TypeName="ReportModel.FreedomHourlyCallMetrics1">
        <MappingFragment StoreEntitySet="FreedomHourlyCallMetrics1">
          <ScalarProperty Name="DailyRecordID" ColumnName="DailyRecordID" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="HourOfDay" ColumnName="HourOfDay" />
          <ScalarProperty Name="CallState" ColumnName="CallState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreciseLeadsHourlyCallLogMasters">
      <EntityTypeMapping TypeName="ReportModel.PreciseLeadsHourlyCallLogMaster">
        <MappingFragment StoreEntitySet="PreciseLeadsHourlyCallLogMaster">
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="Five9Timestamp" ColumnName="Five9Timestamp" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="AutomaticNumberIdentification" ColumnName="AutomaticNumberIdentification" />
          <ScalarProperty Name="LeadID" ColumnName="LeadID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DialedNumberIdentificationService" ColumnName="DialedNumberIdentificationService" />
          <ScalarProperty Name="CallTime" ColumnName="CallTime" />
          <ScalarProperty Name="BillTimeRounded" ColumnName="BillTimeRounded" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="IVRTime" ColumnName="IVRTime" />
          <ScalarProperty Name="QueueWaitTime" ColumnName="QueueWaitTime" />
          <ScalarProperty Name="RingTime" ColumnName="RingTime" />
          <ScalarProperty Name="TalkTime" ColumnName="TalkTime" />
          <ScalarProperty Name="HoldTime" ColumnName="HoldTime" />
          <ScalarProperty Name="ParkTime" ColumnName="ParkTime" />
          <ScalarProperty Name="AfterCallWorkTime" ColumnName="AfterCallWorkTime" />
          <ScalarProperty Name="Transfers" ColumnName="Transfers" />
          <ScalarProperty Name="Conferences" ColumnName="Conferences" />
          <ScalarProperty Name="Holds" ColumnName="Holds" />
          <ScalarProperty Name="Abandonded" ColumnName="Abandonded" />
          <ScalarProperty Name="Recordings" ColumnName="Recordings" />
          <ScalarProperty Name="CallDayOfMonth" ColumnName="CallDayOfMonth" />
          <ScalarProperty Name="CallDayOfWeek" ColumnName="CallDayOfWeek" />
          <ScalarProperty Name="CallHourOfDay" ColumnName="CallHourOfDay" />
          <ScalarProperty Name="AbandonRate" ColumnName="AbandonRate" />
          <ScalarProperty Name="ANIAreaCode" ColumnName="ANIAreaCode" />
          <ScalarProperty Name="ANICountry" ColumnName="ANICountry" />
          <ScalarProperty Name="ANICountryCode" ColumnName="ANICountryCode" />
          <ScalarProperty Name="ANIState" ColumnName="ANIState" />
          <ScalarProperty Name="Calls" ColumnName="Calls" />
          <ScalarProperty Name="CallsCompletedInIVR" ColumnName="CallsCompletedInIVR" />
          <ScalarProperty Name="CallsTimedOutInIVR" ColumnName="CallsTimedOutInIVR" />
          <ScalarProperty Name="CampaignType" ColumnName="CampaignType" />
          <ScalarProperty Name="Contacted" ColumnName="Contacted" />
          <ScalarProperty Name="DisconnectedFromHold" ColumnName="DisconnectedFromHold" />
          <ScalarProperty Name="DNISAreaCode" ColumnName="DNISAreaCode" />
          <ScalarProperty Name="DNISCountry" ColumnName="DNISCountry" />
          <ScalarProperty Name="DNISCountryCode" ColumnName="DNISCountryCode" />
          <ScalarProperty Name="DNISState" ColumnName="DNISState" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="LiveConnect" ColumnName="LiveConnect" />
          <ScalarProperty Name="NoPartyContact" ColumnName="NoPartyContact" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ServiceLevel" ColumnName="ServiceLevel" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="SpeedOfAnswer" ColumnName="SpeedOfAnswer" />
          <ScalarProperty Name="ThirdPartyTalkTime" ColumnName="ThirdPartyTalkTime" />
          <ScalarProperty Name="ConferenceTime" ColumnName="ConferenceTime" />
          <ScalarProperty Name="ConsultTime" ColumnName="ConsultTime" />
          <ScalarProperty Name="DialTime" ColumnName="DialTime" />
          <ScalarProperty Name="HandleTime" ColumnName="HandleTime" />
          <ScalarProperty Name="ManualTime" ColumnName="ManualTime" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="TalkTimeLessHoldAndPark" ColumnName="TalkTimeLessHoldAndPark" />
          <ScalarProperty Name="TimeToAbandon" ColumnName="TimeToAbandon" />
          <ScalarProperty Name="AgentEmail" ColumnName="AgentEmail" />
          <ScalarProperty Name="AgentFirstName" ColumnName="AgentFirstName" />
          <ScalarProperty Name="AgentLastName" ColumnName="AgentLastName" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="CustomerState" ColumnName="CustomerState" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="PhoneNumber3" ColumnName="PhoneNumber3" />
          <ScalarProperty Name="IsDoNotCall" ColumnName="IsDoNotCall" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="CallID" ColumnName="CallID" />
          <ScalarProperty Name="AgentGroup" ColumnName="AgentGroup" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="ParentSessionID" ColumnName="ParentSessionID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="CustomerEmailAddress" ColumnName="CustomerEmailAddress" />
          <ScalarProperty Name="InputWebsite" ColumnName="InputWebsite" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>