<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReportModelStoreContainer" CdmEntityContainer="ReportEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ReportModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AddByEmployeeID" ColumnName="AddByEmployeeID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="ImplementationDate" ColumnName="ImplementationDate" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerContacts">
      <EntityTypeMapping TypeName="ReportModel.CustomerContact">
        <MappingFragment StoreEntitySet="CustomerContact">
          <ScalarProperty Name="DeactiveDate" ColumnName="DeactiveDate" />
          <ScalarProperty Name="AddByEmplloyeeID" ColumnName="AddByEmplloyeeID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomainMasters">
      <EntityTypeMapping TypeName="ReportModel.DomainMaster">
        <MappingFragment StoreEntitySet="DomainMaster">
          <ScalarProperty Name="AddByEmployeeID" ColumnName="AddByEmployeeID" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="DeactiveDate" ColumnName="DeactiveDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FileMask" ColumnName="FileMask" />
          <ScalarProperty Name="CostCode" ColumnName="CostCode" />
          <ScalarProperty Name="DomainTypeID" ColumnName="DomainTypeID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="DomainMasterID" ColumnName="DomainMasterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomainTypes">
      <EntityTypeMapping TypeName="ReportModel.DomainType">
        <MappingFragment StoreEntitySet="DomainType">
          <ScalarProperty Name="DeactiveDate" ColumnName="DeactiveDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AddByEmployeeID" ColumnName="AddByEmployeeID" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="DomainTypeDescription" ColumnName="DomainTypeDescription" />
          <ScalarProperty Name="DomainTypeName" ColumnName="DomainTypeName" />
          <ScalarProperty Name="DomainTypeID" ColumnName="DomainTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ReportModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="FileNumber" ColumnName="FileNumber" />
          <ScalarProperty Name="RehireDate" ColumnName="RehireDate" />
          <ScalarProperty Name="AddByEmployeeID" ColumnName="AddByEmployeeID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="ManagerEmployeeID" ColumnName="ManagerEmployeeID" />
          <ScalarProperty Name="IsManager" ColumnName="IsManager" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeFive9Agent">
      <EntityTypeMapping TypeName="ReportModel.EmployeeFive9Agent">
        <MappingFragment StoreEntitySet="EmployeeFive9Agent">
          <ScalarProperty Name="AddByEmplloyeeID" ColumnName="AddByEmplloyeeID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeFive9AgentID" ColumnName="EmployeeFive9AgentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeNotes">
      <EntityTypeMapping TypeName="ReportModel.EmployeeNote">
        <MappingFragment StoreEntitySet="EmployeeNote">
          <ScalarProperty Name="AddByEmployeeID" ColumnName="AddByEmployeeID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="EmployeeNote1" ColumnName="EmployeeNote" />
          <ScalarProperty Name="EmployeeNoteTypeID" ColumnName="EmployeeNoteTypeID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeNoteID" ColumnName="EmployeeNoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeNoteTypes">
      <EntityTypeMapping TypeName="ReportModel.EmployeeNoteType">
        <MappingFragment StoreEntitySet="EmployeeNoteType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AddByEmployeeID" ColumnName="AddByEmployeeID" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="NoteDescription" ColumnName="NoteDescription" />
          <ScalarProperty Name="NoteName" ColumnName="NoteName" />
          <ScalarProperty Name="EmployeeNoteTypeID" ColumnName="EmployeeNoteTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="ReportModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionDescription" ColumnName="PositionDescription" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="ReportModel.Site">
        <MappingFragment StoreEntitySet="Site">
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="MainPhoneNumber" ColumnName="MainPhoneNumber" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProblemMasters">
      <EntityTypeMapping TypeName="ReportModel.ProblemMaster">
        <MappingFragment StoreEntitySet="ProblemMaster">
          <ScalarProperty Name="ResolvedByEmployeeID" ColumnName="ResolvedByEmployeeID" />
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="IsResolved" ColumnName="IsResolved" />
          <ScalarProperty Name="ExceptionState" ColumnName="ExceptionState" />
          <ScalarProperty Name="ExceptionSeverity" ColumnName="ExceptionSeverity" />
          <ScalarProperty Name="ExceptionSource" ColumnName="ExceptionSource" />
          <ScalarProperty Name="ExceptionMessage" ColumnName="ExceptionMessage" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProblemID" ColumnName="ProblemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaignGroups">
      <EntityTypeMapping TypeName="ReportModel.CampaignGroup">
        <MappingFragment StoreEntitySet="CampaignGroup">
          <ScalarProperty Name="CampaignGroup1" ColumnName="CampaignGroup" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="CampaignGroupID" ColumnName="CampaignGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyPortfolioInventories">
      <EntityTypeMapping TypeName="ReportModel.DailyPortfolioInventory">
        <MappingFragment StoreEntitySet="DailyPortfolioInventory">
          <ScalarProperty Name="InProgressCount" ColumnName="InProgressCount" />
          <ScalarProperty Name="CompletedCount" ColumnName="CompletedCount" />
          <ScalarProperty Name="InitialCount" ColumnName="InitialCount" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentDailyHours">
      <EntityTypeMapping TypeName="ReportModel.AgentDailyHour">
        <MappingFragment StoreEntitySet="AgentDailyHours">
          <ScalarProperty Name="OverTimeHours" ColumnName="OverTimeHours" />
          <ScalarProperty Name="RegularHours" ColumnName="RegularHours" />
          <ScalarProperty Name="PayPeriodID" ColumnName="PayPeriodID" />
          <ScalarProperty Name="AgentTimeAdjustmentReasonID" ColumnName="AgentTimeAdjustmentReasonID" />
          <ScalarProperty Name="LoginDuration" ColumnName="LoginDuration" />
          <ScalarProperty Name="LogoutTimeStamp" ColumnName="LogoutTimeStamp" />
          <ScalarProperty Name="LoginTimeStamp" ColumnName="LoginTimeStamp" />
          <ScalarProperty Name="DomainMasterID" ColumnName="DomainMasterID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AgentDailyHoursID" ColumnName="AgentDailyHoursID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentTimeAdjustmentReasons">
      <EntityTypeMapping TypeName="ReportModel.AgentTimeAdjustmentReason">
        <MappingFragment StoreEntitySet="AgentTimeAdjustmentReason">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ReasonCode" ColumnName="ReasonCode" />
          <ScalarProperty Name="AgentTimeAdjustmentReasonID" ColumnName="AgentTimeAdjustmentReasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeHoursTotals">
      <EntityTypeMapping TypeName="ReportModel.EmployeeHoursTotal">
        <MappingFragment StoreEntitySet="EmployeeHoursTotal">
          <ScalarProperty Name="TotalDuration" ColumnName="TotalDuration" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DomainMasterID" ColumnName="DomainMasterID" />
          <ScalarProperty Name="PayPeriodID" ColumnName="PayPeriodID" />
          <ScalarProperty Name="EmployeeHoursTotalID" ColumnName="EmployeeHoursTotalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayPeriods">
      <EntityTypeMapping TypeName="ReportModel.PayPeriod">
        <MappingFragment StoreEntitySet="PayPeriod">
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="MidDate" ColumnName="MidDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="PayPeriodID" ColumnName="PayPeriodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallLogMasters">
      <EntityTypeMapping TypeName="ReportModel.CallLogMaster">
        <MappingFragment StoreEntitySet="CallLogMaster">
          <ScalarProperty Name="CallID" ColumnName="CallID" />
          <ScalarProperty Name="LeadSource" ColumnName="LeadSource" />
          <ScalarProperty Name="AppDateStamp" ColumnName="AppDateStamp" />
          <ScalarProperty Name="LoanOfficerEmail" ColumnName="LoanOfficerEmail" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="LoanApplicationID" ColumnName="LoanApplicationID" />
          <ScalarProperty Name="Vertical" ColumnName="Vertical" />
          <ScalarProperty Name="SubmitTimeStamp" ColumnName="SubmitTimeStamp" />
          <ScalarProperty Name="LoanRequestType" ColumnName="LoanRequestType" />
          <ScalarProperty Name="Campaign" ColumnName="Campaign" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="ShortFilterID" ColumnName="ShortFilterID" />
          <ScalarProperty Name="PropertyUse" ColumnName="PropertyUse" />
          <ScalarProperty Name="Mortgage1Balance" ColumnName="Mortgage1Balance" />
          <ScalarProperty Name="HybridFilterID" ColumnName="HybridFilterID" />
          <ScalarProperty Name="Homevalue" ColumnName="Homevalue" />
          <ScalarProperty Name="FormType" ColumnName="FormType" />
          <ScalarProperty Name="CreditRate" ColumnName="CreditRate" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="TransferNumber" ColumnName="TransferNumber" />
          <ScalarProperty Name="ScriptType" ColumnName="ScriptType" />
          <ScalarProperty Name="ListEntryDate" ColumnName="ListEntryDate" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="DateMailed" ColumnName="DateMailed" />
          <ScalarProperty Name="DateExpiration" ColumnName="DateExpiration" />
          <ScalarProperty Name="PropertyZip" ColumnName="PropertyZip" />
          <ScalarProperty Name="PropertyState" ColumnName="PropertyState" />
          <ScalarProperty Name="NMLSID" ColumnName="NMLSID" />
          <ScalarProperty Name="ListEntry" ColumnName="ListEntry" />
          <ScalarProperty Name="FilterID" ColumnName="FilterID" />
          <ScalarProperty Name="DispositionResolutionCode" ColumnName="DispositionResolutionCode" />
          <ScalarProperty Name="SiteInfo" ColumnName="SiteInfo" />
          <ScalarProperty Name="Site1City" ColumnName="Site1City" />
          <ScalarProperty Name="Site1Address" ColumnName="Site1Address" />
          <ScalarProperty Name="RefferedDate" ColumnName="RefferedDate" />
          <ScalarProperty Name="QualifiedProtocols" ColumnName="QualifiedProtocols" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FacilityName" ColumnName="FacilityName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Dispo" ColumnName="Dispo" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ContactModifiedTimestamp" ColumnName="ContactModifiedTimestamp" />
          <ScalarProperty Name="ContactCreateTimestamp" ColumnName="ContactCreateTimestamp" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="Number3" ColumnName="Number3" />
          <ScalarProperty Name="Number2" ColumnName="Number2" />
          <ScalarProperty Name="Number1" ColumnName="Number1" />
          <ScalarProperty Name="LoanType" ColumnName="LoanType" />
          <ScalarProperty Name="LoanPurpose" ColumnName="LoanPurpose" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="ListCode" ColumnName="ListCode" />
          <ScalarProperty Name="IsDoNotCall" ColumnName="IsDoNotCall" />
          <ScalarProperty Name="PhoneNumber3" ColumnName="PhoneNumber3" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="CustomerState" ColumnName="CustomerState" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="AgentLastName" ColumnName="AgentLastName" />
          <ScalarProperty Name="AgentFirstName" ColumnName="AgentFirstName" />
          <ScalarProperty Name="AgentEmail" ColumnName="AgentEmail" />
          <ScalarProperty Name="TimeToAbandon" ColumnName="TimeToAbandon" />
          <ScalarProperty Name="TalkTimeLessHoldAndPark" ColumnName="TalkTimeLessHoldAndPark" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ManualTime" ColumnName="ManualTime" />
          <ScalarProperty Name="HandleTime" ColumnName="HandleTime" />
          <ScalarProperty Name="DialTime" ColumnName="DialTime" />
          <ScalarProperty Name="ConsultTime" ColumnName="ConsultTime" />
          <ScalarProperty Name="ConferenceTime" ColumnName="ConferenceTime" />
          <ScalarProperty Name="ThirdPartyTalkTime" ColumnName="ThirdPartyTalkTime" />
          <ScalarProperty Name="SpeedOfAnswer" ColumnName="SpeedOfAnswer" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="ServiceLevel" ColumnName="ServiceLevel" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="NoPartyContact" ColumnName="NoPartyContact" />
          <ScalarProperty Name="LiveConnect" ColumnName="LiveConnect" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="DNISCountry" ColumnName="DNISCountry" />
          <ScalarProperty Name="DNISState" ColumnName="DNISState" />
          <ScalarProperty Name="DNISCountryCode" ColumnName="DNISCountryCode" />
          <ScalarProperty Name="DNISAreaCode" ColumnName="DNISAreaCode" />
          <ScalarProperty Name="DisconnectedFromHold" ColumnName="DisconnectedFromHold" />
          <ScalarProperty Name="Contacted" ColumnName="Contacted" />
          <ScalarProperty Name="CampaignType" ColumnName="CampaignType" />
          <ScalarProperty Name="CallsTimedOutInIVR" ColumnName="CallsTimedOutInIVR" />
          <ScalarProperty Name="CallsCompletedInIVR" ColumnName="CallsCompletedInIVR" />
          <ScalarProperty Name="Calls" ColumnName="Calls" />
          <ScalarProperty Name="ANIState" ColumnName="ANIState" />
          <ScalarProperty Name="ANICountryCode" ColumnName="ANICountryCode" />
          <ScalarProperty Name="ANICountry" ColumnName="ANICountry" />
          <ScalarProperty Name="ANIAreaCode" ColumnName="ANIAreaCode" />
          <ScalarProperty Name="AbandonRate" ColumnName="AbandonRate" />
          <ScalarProperty Name="CallHourOfDay" ColumnName="CallHourOfDay" />
          <ScalarProperty Name="CallDayOfWeek" ColumnName="CallDayOfWeek" />
          <ScalarProperty Name="CallDayOfMonth" ColumnName="CallDayOfMonth" />
          <ScalarProperty Name="Recordings" ColumnName="Recordings" />
          <ScalarProperty Name="Abandonded" ColumnName="Abandonded" />
          <ScalarProperty Name="Holds" ColumnName="Holds" />
          <ScalarProperty Name="Conferences" ColumnName="Conferences" />
          <ScalarProperty Name="Transfers" ColumnName="Transfers" />
          <ScalarProperty Name="AfterCallWorkTime" ColumnName="AfterCallWorkTime" />
          <ScalarProperty Name="ParkTime" ColumnName="ParkTime" />
          <ScalarProperty Name="HoldTime" ColumnName="HoldTime" />
          <ScalarProperty Name="TalkTime" ColumnName="TalkTime" />
          <ScalarProperty Name="RingTime" ColumnName="RingTime" />
          <ScalarProperty Name="QueueWaitTime" ColumnName="QueueWaitTime" />
          <ScalarProperty Name="IVRTime" ColumnName="IVRTime" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="BillTimeRounded" ColumnName="BillTimeRounded" />
          <ScalarProperty Name="CallTime" ColumnName="CallTime" />
          <ScalarProperty Name="DialedNumberIdentificationService" ColumnName="DialedNumberIdentificationService" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="LeadID" ColumnName="LeadID" />
          <ScalarProperty Name="AutomaticNumberIdentification" ColumnName="AutomaticNumberIdentification" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Five9Timestamp" ColumnName="Five9Timestamp" />
          <ScalarProperty Name="DomainMasterID" ColumnName="DomainMasterID" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="CallLogMasterID" ColumnName="CallLogMasterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EverquoteHourlyCampaignMetrics">
      <EntityTypeMapping TypeName="ReportModel.EverquoteHourlyCampaignMetric">
        <MappingFragment StoreEntitySet="EverquoteHourlyCampaignMetrics">
          <ScalarProperty Name="LeadSource" ColumnName="LeadSource" />
          <ScalarProperty Name="CallHourOfDay" ColumnName="CallHourOfDay" />
          <ScalarProperty Name="TransfersPerHour" ColumnName="TransfersPerHour" />
          <ScalarProperty Name="TPHHours" ColumnName="TPHHours" />
          <ScalarProperty Name="PercentOfTotalCalls" ColumnName="PercentOfTotalCalls" />
          <ScalarProperty Name="TotalAgents" ColumnName="TotalAgents" />
          <ScalarProperty Name="TransfersPerDial" ColumnName="TransfersPerDial" />
          <ScalarProperty Name="CampaignDials" ColumnName="CampaignDials" />
          <ScalarProperty Name="TotalDials" ColumnName="TotalDials" />
          <ScalarProperty Name="TotalTransfers" ColumnName="TotalTransfers" />
          <ScalarProperty Name="TotalLeads" ColumnName="TotalLeads" />
          <ScalarProperty Name="ContactToTransfer" ColumnName="ContactToTransfer" />
          <ScalarProperty Name="TotalContacts" ColumnName="TotalContacts" />
          <ScalarProperty Name="TotalAnswers" ColumnName="TotalAnswers" />
          <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
          <ScalarProperty Name="ReportTime" ColumnName="ReportTime" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="HourlyCampaignID" ColumnName="HourlyCampaignID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EverquoteRollingCampaignMetrics">
      <EntityTypeMapping TypeName="ReportModel.EverquoteRollingCampaignMetric">
        <MappingFragment StoreEntitySet="EverquoteRollingCampaignMetrics">
          <ScalarProperty Name="CostPerTransfer" ColumnName="CostPerTransfer" />
          <ScalarProperty Name="LeadSource" ColumnName="LeadSource" />
          <ScalarProperty Name="CallHourOfDay" ColumnName="CallHourOfDay" />
          <ScalarProperty Name="TransfersPerHour" ColumnName="TransfersPerHour" />
          <ScalarProperty Name="TPHHours" ColumnName="TPHHours" />
          <ScalarProperty Name="PercentOfTotalCalls" ColumnName="PercentOfTotalCalls" />
          <ScalarProperty Name="TotalAgents" ColumnName="TotalAgents" />
          <ScalarProperty Name="TransfersPerDial" ColumnName="TransfersPerDial" />
          <ScalarProperty Name="CampaignDials" ColumnName="CampaignDials" />
          <ScalarProperty Name="TotalDials" ColumnName="TotalDials" />
          <ScalarProperty Name="TotalTransfers" ColumnName="TotalTransfers" />
          <ScalarProperty Name="TotalLeads" ColumnName="TotalLeads" />
          <ScalarProperty Name="ContactToTransfer" ColumnName="ContactToTransfer" />
          <ScalarProperty Name="TotalContacts" ColumnName="TotalContacts" />
          <ScalarProperty Name="TotalAnswers" ColumnName="TotalAnswers" />
          <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
          <ScalarProperty Name="ReportTime" ColumnName="ReportTime" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="RollingCampaignID" ColumnName="RollingCampaignID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreciseLeadsHourlyCampaignMetrics">
      <EntityTypeMapping TypeName="ReportModel.PreciseLeadsHourlyCampaignMetric">
        <MappingFragment StoreEntitySet="PreciseLeadsHourlyCampaignMetrics">
          <ScalarProperty Name="TotalAnswers" ColumnName="TotalAnswers" />
          <ScalarProperty Name="CostPerTransfer" ColumnName="CostPerTransfer" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="HourOfDay" ColumnName="HourOfDay" />
          <ScalarProperty Name="TransfersPerHour" ColumnName="TransfersPerHour" />
          <ScalarProperty Name="TPHHours" ColumnName="TPHHours" />
          <ScalarProperty Name="PercentOfTotalCalls" ColumnName="PercentOfTotalCalls" />
          <ScalarProperty Name="TotalAgents" ColumnName="TotalAgents" />
          <ScalarProperty Name="TransfersPerDial" ColumnName="TransfersPerDial" />
          <ScalarProperty Name="CampaignDials" ColumnName="CampaignDials" />
          <ScalarProperty Name="TotalDials" ColumnName="TotalDials" />
          <ScalarProperty Name="TotalTransfers" ColumnName="TotalTransfers" />
          <ScalarProperty Name="TotalLeads" ColumnName="TotalLeads" />
          <ScalarProperty Name="ContactToTransfer" ColumnName="ContactToTransfer" />
          <ScalarProperty Name="TotalContacts" ColumnName="TotalContacts" />
          <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
          <ScalarProperty Name="ReportTime" ColumnName="ReportTime" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="HourlyCampaignID" ColumnName="HourlyCampaignID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreciseLeadsRollingCampaignMetrics">
      <EntityTypeMapping TypeName="ReportModel.PreciseLeadsRollingCampaignMetric">
        <MappingFragment StoreEntitySet="PreciseLeadsRollingCampaignMetrics">
          <ScalarProperty Name="TotalAnswers" ColumnName="TotalAnswers" />
          <ScalarProperty Name="CostPerTransfer" ColumnName="CostPerTransfer" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="HourOfDay" ColumnName="HourOfDay" />
          <ScalarProperty Name="TransfersPerHour" ColumnName="TransfersPerHour" />
          <ScalarProperty Name="TPHHours" ColumnName="TPHHours" />
          <ScalarProperty Name="PercentOfTotalCalls" ColumnName="PercentOfTotalCalls" />
          <ScalarProperty Name="TotalAgents" ColumnName="TotalAgents" />
          <ScalarProperty Name="TransfersPerDial" ColumnName="TransfersPerDial" />
          <ScalarProperty Name="CampaignDials" ColumnName="CampaignDials" />
          <ScalarProperty Name="TotalDials" ColumnName="TotalDials" />
          <ScalarProperty Name="TotalTransfers" ColumnName="TotalTransfers" />
          <ScalarProperty Name="TotalLeads" ColumnName="TotalLeads" />
          <ScalarProperty Name="ContactToTransfer" ColumnName="ContactToTransfer" />
          <ScalarProperty Name="TotalContacts" ColumnName="TotalContacts" />
          <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
          <ScalarProperty Name="ReportTime" ColumnName="ReportTime" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="RollingCampaignID" ColumnName="RollingCampaignID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreedomHourlyCallMetrics">
      <EntityTypeMapping TypeName="ReportModel.FreedomHourlyCallMetric">
        <MappingFragment StoreEntitySet="FreedomHourlyCallMetrics">
          <ScalarProperty Name="CallState" ColumnName="CallState" />
          <ScalarProperty Name="HourOfDay" ColumnName="HourOfDay" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="DailyRecordID" ColumnName="DailyRecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentDailyHours1">
      <EntityTypeMapping TypeName="ReportModel.AgentDailyHours1">
        <MappingFragment StoreEntitySet="AgentDailyHours1">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LoginDuration" ColumnName="LoginDuration" />
          <ScalarProperty Name="LogoutTimestamp" ColumnName="LogoutTimestamp" />
          <ScalarProperty Name="LoginTimestamp" ColumnName="LoginTimestamp" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientLeads">
      <EntityTypeMapping TypeName="ReportModel.ClientLead">
        <MappingFragment StoreEntitySet="ClientLeads">
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="LeadType" ColumnName="LeadType" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PostserviceTimestamp" ColumnName="PostserviceTimestamp" />
          <ScalarProperty Name="PreserviceTimestamp" ColumnName="PreserviceTimestamp" />
          <ScalarProperty Name="ArrivalTimestamp" ColumnName="ArrivalTimestamp" />
          <ScalarProperty Name="LeadAddTime" ColumnName="LeadAddTime" />
          <ScalarProperty Name="LeadAddDate" ColumnName="LeadAddDate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="LeadID" ColumnName="LeadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EverQuoteHourlyCallLogMasters">
      <EntityTypeMapping TypeName="ReportModel.EverQuoteHourlyCallLogMaster">
        <MappingFragment StoreEntitySet="EverQuoteHourlyCallLogMaster">
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="InputWebsite" ColumnName="InputWebsite" />
          <ScalarProperty Name="CustomerEmailAddress" ColumnName="CustomerEmailAddress" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ParentSessionID" ColumnName="ParentSessionID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="AgentGroup" ColumnName="AgentGroup" />
          <ScalarProperty Name="CallID" ColumnName="CallID" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="IsDoNotCall" ColumnName="IsDoNotCall" />
          <ScalarProperty Name="PhoneNumber3" ColumnName="PhoneNumber3" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="CustomerState" ColumnName="CustomerState" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="AgentLastName" ColumnName="AgentLastName" />
          <ScalarProperty Name="AgentFirstName" ColumnName="AgentFirstName" />
          <ScalarProperty Name="AgentEmail" ColumnName="AgentEmail" />
          <ScalarProperty Name="TimeToAbandon" ColumnName="TimeToAbandon" />
          <ScalarProperty Name="TalkTimeLessHoldAndPark" ColumnName="TalkTimeLessHoldAndPark" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ManualTime" ColumnName="ManualTime" />
          <ScalarProperty Name="HandleTime" ColumnName="HandleTime" />
          <ScalarProperty Name="DialTime" ColumnName="DialTime" />
          <ScalarProperty Name="ConsultTime" ColumnName="ConsultTime" />
          <ScalarProperty Name="ConferenceTime" ColumnName="ConferenceTime" />
          <ScalarProperty Name="ThirdPartyTalkTime" ColumnName="ThirdPartyTalkTime" />
          <ScalarProperty Name="SpeedOfAnswer" ColumnName="SpeedOfAnswer" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="ServiceLevel" ColumnName="ServiceLevel" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="NoPartyContact" ColumnName="NoPartyContact" />
          <ScalarProperty Name="LiveConnect" ColumnName="LiveConnect" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="DNISState" ColumnName="DNISState" />
          <ScalarProperty Name="DNISCountryCode" ColumnName="DNISCountryCode" />
          <ScalarProperty Name="DNISCountry" ColumnName="DNISCountry" />
          <ScalarProperty Name="DNISAreaCode" ColumnName="DNISAreaCode" />
          <ScalarProperty Name="DisconnectedFromHold" ColumnName="DisconnectedFromHold" />
          <ScalarProperty Name="Contacted" ColumnName="Contacted" />
          <ScalarProperty Name="CampaignType" ColumnName="CampaignType" />
          <ScalarProperty Name="CallsTimedOutInIVR" ColumnName="CallsTimedOutInIVR" />
          <ScalarProperty Name="CallsCompletedInIVR" ColumnName="CallsCompletedInIVR" />
          <ScalarProperty Name="Calls" ColumnName="Calls" />
          <ScalarProperty Name="ANIState" ColumnName="ANIState" />
          <ScalarProperty Name="ANICountryCode" ColumnName="ANICountryCode" />
          <ScalarProperty Name="ANICountry" ColumnName="ANICountry" />
          <ScalarProperty Name="ANIAreaCode" ColumnName="ANIAreaCode" />
          <ScalarProperty Name="AbandonRate" ColumnName="AbandonRate" />
          <ScalarProperty Name="CallHourOfDay" ColumnName="CallHourOfDay" />
          <ScalarProperty Name="CallDayOfWeek" ColumnName="CallDayOfWeek" />
          <ScalarProperty Name="CallDayOfMonth" ColumnName="CallDayOfMonth" />
          <ScalarProperty Name="Recordings" ColumnName="Recordings" />
          <ScalarProperty Name="Abandonded" ColumnName="Abandonded" />
          <ScalarProperty Name="Holds" ColumnName="Holds" />
          <ScalarProperty Name="Conferences" ColumnName="Conferences" />
          <ScalarProperty Name="Transfers" ColumnName="Transfers" />
          <ScalarProperty Name="AfterCallWorkTime" ColumnName="AfterCallWorkTime" />
          <ScalarProperty Name="ParkTime" ColumnName="ParkTime" />
          <ScalarProperty Name="HoldTime" ColumnName="HoldTime" />
          <ScalarProperty Name="TalkTime" ColumnName="TalkTime" />
          <ScalarProperty Name="RingTime" ColumnName="RingTime" />
          <ScalarProperty Name="QueueWaitTime" ColumnName="QueueWaitTime" />
          <ScalarProperty Name="IVRTime" ColumnName="IVRTime" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="BillTimeRounded" ColumnName="BillTimeRounded" />
          <ScalarProperty Name="CallTime" ColumnName="CallTime" />
          <ScalarProperty Name="DialedNumberIdentificationService" ColumnName="DialedNumberIdentificationService" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="LeadID" ColumnName="LeadID" />
          <ScalarProperty Name="AutomaticNumberIdentification" ColumnName="AutomaticNumberIdentification" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Five9Timestamp" ColumnName="Five9Timestamp" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreedomDailyPortfolioInventories">
      <EntityTypeMapping TypeName="ReportModel.FreedomDailyPortfolioInventory">
        <MappingFragment StoreEntitySet="FreedomDailyPortfolioInventory">
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="LastCallTime" ColumnName="LastCallTime" />
          <ScalarProperty Name="LastCallDay" ColumnName="LastCallDay" />
          <ScalarProperty Name="CurrentDisposition" ColumnName="CurrentDisposition" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="LeadID" ColumnName="LeadID" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreedomHourlyCallMetrics1">
      <EntityTypeMapping TypeName="ReportModel.FreedomHourlyCallMetrics1">
        <MappingFragment StoreEntitySet="FreedomHourlyCallMetrics1">
          <ScalarProperty Name="CallState" ColumnName="CallState" />
          <ScalarProperty Name="HourOfDay" ColumnName="HourOfDay" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="DailyRecordID" ColumnName="DailyRecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreciseLeadsHourlyCallLogMasters">
      <EntityTypeMapping TypeName="ReportModel.PreciseLeadsHourlyCallLogMaster">
        <MappingFragment StoreEntitySet="PreciseLeadsHourlyCallLogMaster">
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="InputWebsite" ColumnName="InputWebsite" />
          <ScalarProperty Name="CustomerEmailAddress" ColumnName="CustomerEmailAddress" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ParentSessionID" ColumnName="ParentSessionID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="AgentGroup" ColumnName="AgentGroup" />
          <ScalarProperty Name="CallID" ColumnName="CallID" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="IsDoNotCall" ColumnName="IsDoNotCall" />
          <ScalarProperty Name="PhoneNumber3" ColumnName="PhoneNumber3" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="CustomerState" ColumnName="CustomerState" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="AgentLastName" ColumnName="AgentLastName" />
          <ScalarProperty Name="AgentFirstName" ColumnName="AgentFirstName" />
          <ScalarProperty Name="AgentEmail" ColumnName="AgentEmail" />
          <ScalarProperty Name="TimeToAbandon" ColumnName="TimeToAbandon" />
          <ScalarProperty Name="TalkTimeLessHoldAndPark" ColumnName="TalkTimeLessHoldAndPark" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ManualTime" ColumnName="ManualTime" />
          <ScalarProperty Name="HandleTime" ColumnName="HandleTime" />
          <ScalarProperty Name="DialTime" ColumnName="DialTime" />
          <ScalarProperty Name="ConsultTime" ColumnName="ConsultTime" />
          <ScalarProperty Name="ConferenceTime" ColumnName="ConferenceTime" />
          <ScalarProperty Name="ThirdPartyTalkTime" ColumnName="ThirdPartyTalkTime" />
          <ScalarProperty Name="SpeedOfAnswer" ColumnName="SpeedOfAnswer" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="ServiceLevel" ColumnName="ServiceLevel" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="NoPartyContact" ColumnName="NoPartyContact" />
          <ScalarProperty Name="LiveConnect" ColumnName="LiveConnect" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="DNISState" ColumnName="DNISState" />
          <ScalarProperty Name="DNISCountryCode" ColumnName="DNISCountryCode" />
          <ScalarProperty Name="DNISCountry" ColumnName="DNISCountry" />
          <ScalarProperty Name="DNISAreaCode" ColumnName="DNISAreaCode" />
          <ScalarProperty Name="DisconnectedFromHold" ColumnName="DisconnectedFromHold" />
          <ScalarProperty Name="Contacted" ColumnName="Contacted" />
          <ScalarProperty Name="CampaignType" ColumnName="CampaignType" />
          <ScalarProperty Name="CallsTimedOutInIVR" ColumnName="CallsTimedOutInIVR" />
          <ScalarProperty Name="CallsCompletedInIVR" ColumnName="CallsCompletedInIVR" />
          <ScalarProperty Name="Calls" ColumnName="Calls" />
          <ScalarProperty Name="ANIState" ColumnName="ANIState" />
          <ScalarProperty Name="ANICountryCode" ColumnName="ANICountryCode" />
          <ScalarProperty Name="ANICountry" ColumnName="ANICountry" />
          <ScalarProperty Name="ANIAreaCode" ColumnName="ANIAreaCode" />
          <ScalarProperty Name="AbandonRate" ColumnName="AbandonRate" />
          <ScalarProperty Name="CallHourOfDay" ColumnName="CallHourOfDay" />
          <ScalarProperty Name="CallDayOfWeek" ColumnName="CallDayOfWeek" />
          <ScalarProperty Name="CallDayOfMonth" ColumnName="CallDayOfMonth" />
          <ScalarProperty Name="Recordings" ColumnName="Recordings" />
          <ScalarProperty Name="Abandonded" ColumnName="Abandonded" />
          <ScalarProperty Name="Holds" ColumnName="Holds" />
          <ScalarProperty Name="Conferences" ColumnName="Conferences" />
          <ScalarProperty Name="Transfers" ColumnName="Transfers" />
          <ScalarProperty Name="AfterCallWorkTime" ColumnName="AfterCallWorkTime" />
          <ScalarProperty Name="ParkTime" ColumnName="ParkTime" />
          <ScalarProperty Name="HoldTime" ColumnName="HoldTime" />
          <ScalarProperty Name="TalkTime" ColumnName="TalkTime" />
          <ScalarProperty Name="RingTime" ColumnName="RingTime" />
          <ScalarProperty Name="QueueWaitTime" ColumnName="QueueWaitTime" />
          <ScalarProperty Name="IVRTime" ColumnName="IVRTime" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="BillTimeRounded" ColumnName="BillTimeRounded" />
          <ScalarProperty Name="CallTime" ColumnName="CallTime" />
          <ScalarProperty Name="DialedNumberIdentificationService" ColumnName="DialedNumberIdentificationService" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="LeadID" ColumnName="LeadID" />
          <ScalarProperty Name="AutomaticNumberIdentification" ColumnName="AutomaticNumberIdentification" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="Five9Timestamp" ColumnName="Five9Timestamp" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="uspInsertProblemMaster" FunctionName="ReportModel.Store.uspInsertProblemMaster">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportModel.uspInsertProblemMaster_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspAgentDailyHours" FunctionName="ReportModel.Store.uspAgentDailyHours" />
    <FunctionImportMapping FunctionImportName="uspAssignPayPeriod" FunctionName="ReportModel.Store.uspAssignPayPeriod" />
    <FunctionImportMapping FunctionImportName="uspEmployeeHoursCalculation" FunctionName="ReportModel.Store.uspEmployeeHoursCalculation" />
    <FunctionImportMapping FunctionImportName="uspOverTimeHoursCalculation" FunctionName="ReportModel.Store.uspOverTimeHoursCalculation" />
    <FunctionImportMapping FunctionImportName="uspInsertEverquoteHourlyCallMetrics" FunctionName="ReportModel.Store.uspInsertEverquoteHourlyCallMetrics" />
    <FunctionImportMapping FunctionImportName="uspInsertPreciseLeadsHourlyCallLogMetrics" FunctionName="ReportModel.Store.uspInsertPreciseLeadsHourlyCallLogMetrics" />
    <FunctionImportMapping FunctionImportName="uspDailyPortfolioInventoryReport" FunctionName="ReportModel.Store.uspDailyPortfolioInventoryReport" />
    <FunctionImportMapping FunctionImportName="uspInsertClientLeads" FunctionName="ReportModel.Store.uspInsertClientLeads">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ReportModel.uspInsertClientLeads_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddEmployee" FunctionName="ReportModel.Store.AddEmployee" />
    <FunctionImportMapping FunctionImportName="FileNumber" FunctionName="ReportModel.Store.FileNumber" />
    <FunctionImportMapping FunctionImportName="uspImportedEmployees" FunctionName="ReportModel.Store.uspImportedEmployees" />
    <FunctionImportMapping FunctionImportName="uspNewEmployeeData" FunctionName="ReportModel.Store.uspNewEmployeeData" />
  </EntityContainerMapping>
</Mapping>