<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beac64d0e12341b4835494dc276df4eb" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="ReportModel.Customer" Width="1.5" PointX="5.25" PointY="26.875" />
        <EntityTypeShape EntityType="ReportModel.CustomerContact" Width="1.5" PointX="7.5" PointY="55.25" />
        <EntityTypeShape EntityType="ReportModel.DomainMaster" Width="1.5" PointX="7.5" PointY="26.875" />
        <EntityTypeShape EntityType="ReportModel.DomainType" Width="1.5" PointX="5.25" PointY="35.5" />
        <EntityTypeShape EntityType="ReportModel.Employee" Width="1.5" PointX="3" PointY="23.875" />
        <EntityTypeShape EntityType="ReportModel.EmployeeFive9Agent" Width="1.5" PointX="5.25" PointY="23.75" />
        <EntityTypeShape EntityType="ReportModel.EmployeeNote" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="ReportModel.EmployeeNoteType" Width="1.5" PointX="5.25" PointY="31.625" />
        <EntityTypeShape EntityType="ReportModel.Position" Width="1.5" PointX="0.75" PointY="22.375" />
        <EntityTypeShape EntityType="ReportModel.Site" Width="1.5" PointX="0.75" PointY="25.875" />
        <EntityTypeShape EntityType="ReportModel.ProblemMaster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReportModel.CampaignGroup" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReportModel.DailyPortfolioInventory" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ReportModel.AgentDailyHour" Width="1.5" PointX="12.75" PointY="25.5" />
        <EntityTypeShape EntityType="ReportModel.AgentTimeAdjustmentReason" Width="1.5" PointX="10.5" PointY="17" />
        <EntityTypeShape EntityType="ReportModel.EmployeeHoursTotal" Width="1.5" PointX="12.75" PointY="30.125" />
        <EntityTypeShape EntityType="ReportModel.PayPeriod" Width="1.5" PointX="10.5" PointY="19.875" />
        <EntityTypeShape EntityType="ReportModel.CallLogMaster" Width="1.5" PointX="9.75" PointY="23" />
        <EntityTypeShape EntityType="ReportModel.EverquoteHourlyCampaignMetric" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ReportModel.EverquoteRollingCampaignMetric" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReportModel.PreciseLeadsHourlyCampaignMetric" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ReportModel.PreciseLeadsRollingCampaignMetric" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="ReportModel.FreedomHourlyCallMetric" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="ReportModel.ClientLead" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="ReportModel.EverQuoteHourlyCallLogMaster" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReportModel.FreedomDailyPortfolioInventory" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="ReportModel.FreedomHourlyCallMetrics1" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="ReportModel.PreciseLeadsHourlyCallLogMaster" Width="1.5" PointX="14.75" PointY="0.75" />
        <AssociationConnector Association="ReportModel.FK_CLIENT_Customer_AddByEmployeeID" />
        <AssociationConnector Association="ReportModel.FK_CLIENT_CustomerContact_CustomerID" />
        <AssociationConnector Association="ReportModel.FK_CLIENT_DomainMaster_CustomerID" />
        <AssociationConnector Association="ReportModel.FK_CLIENT_DomainMaster_DomainTypeID" />
        <AssociationConnector Association="ReportModel.FK_PAYROLL_AgentDailyHours_DomainMasterID" />
        <AssociationConnector Association="ReportModel.FK_REPORT_CallLogMaster_DomainMasterID" />
        <AssociationConnector Association="ReportModel.FK_REPORT_EmployeeHoursTotal_DomainMasterID" />
        <AssociationConnector Association="ReportModel.FK_COMPANY_Employee_RoleID" />
        <AssociationConnector Association="ReportModel.FK_COMPANY_Employee_SiteID" />
        <AssociationConnector Association="ReportModel.FK_COMPANY_EmployeeFive9Agent_EmployeeID" />
        <AssociationConnector Association="ReportModel.FK_COMPANY_EmployeeNote_AddByEmployeeID" />
        <AssociationConnector Association="ReportModel.FK_COMPANY_EmployeeNoteType_AddByEmployeeID" />
        <AssociationConnector Association="ReportModel.FK_PAYROLL_AgentDailyHours_EmployeeID" />
        <AssociationConnector Association="ReportModel.FK_REPORT_EmployeeHoursTotal_EmployeeID" />
        <AssociationConnector Association="ReportModel.FK_PAYROLL_AgentDailyHours_AgentTimeAdjustmentReasonID" />
        <AssociationConnector Association="ReportModel.FK_PAYROLL_AgentDailyHours_PayPeriodID" />
        <AssociationConnector Association="ReportModel.FK_REPORT_EmployeeHoursTotal_PayPeriodID" />
        <AssociationConnector Association="ReportModel.FK_PAYROLL_AgentDailyHours_EditByEmployeeID" />
        <EntityTypeShape EntityType="ReportModel.CallLogRealTime" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="ReportModel.DisciplinaryAction" Width="1.5" PointX="5.25" PointY="16.125" />
        <AssociationConnector Association="ReportModel.FK_REPORT_DisciplinaryAction_EditByEmployeeID" />
        <AssociationConnector Association="ReportModel.FK_REPORT_DisciplinaryAction_EmployeeID" />
        <EntityTypeShape EntityType="ReportModel.AgentDailyHours1" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReportModel.AnswerKey" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="ReportModel.CFRInsurance" Width="1.5" PointX="19.625" PointY="18" />
        <EntityTypeShape EntityType="ReportModel.CFRMortgage" Width="1.5" PointX="22.625" PointY="19.375" />
        <EntityTypeShape EntityType="ReportModel.CFRPatientRecruitment" Width="1.5" PointX="25.625" PointY="18.75" />
        <EntityTypeShape EntityType="ReportModel.CFRPerformanceAnalysi" Width="1.5" PointX="17.375" PointY="30.625" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__Domai__2D9297B4" />
        <AssociationConnector Association="ReportModel.FK__CFRMortga__Domai__334B710A" />
        <AssociationConnector Association="ReportModel.FK__CFRPatien__Domai__306F045F" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__Emplo__2AB62B09" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__Emplo__2C9E737B" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__Manag__2E86BBED" />
        <AssociationConnector Association="ReportModel.FK__CFRMortga__Emplo__32574CD1" />
        <AssociationConnector Association="ReportModel.FK__CFRMortga__Manag__343F9543" />
        <AssociationConnector Association="ReportModel.FK__CFRPatien__Emplo__2F7AE026" />
        <AssociationConnector Association="ReportModel.FK__CFRPatien__Manag__31632898" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__AOIQ1__212CC0CF" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__AOIQ2__2220E508" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__AOIQ3__23150941" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__AOIQ4__24092D7A" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__AOIQ5__24FD51B3" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuran__TEQ1__12DEA178" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuran__TEQ2__13D2C5B1" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuran__TEQ3__14C6E9EA" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuran__TEQ4__15BB0E23" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuran__TEQ5__16AF325C" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuranc__AQ1__1C680BB2" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuranc__AQ2__1D5C2FEB" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuranc__AQ3__1E505424" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuranc__AQ4__1F44785D" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuranc__AQ5__20389C96" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuranc__CQ1__198B9F07" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuranc__CQ2__1A7FC340" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuranc__CQ3__1B73E779" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuranc__PQ1__17A35695" />
        <AssociationConnector Association="ReportModel.FK__CFRInsuranc__PQ2__18977ACE" />
        <AssociationConnector Association="ReportModel.FK__CFRMortga__AOIQ1__717DADAD" />
        <AssociationConnector Association="ReportModel.FK__CFRMortga__AOIQ2__7271D1E6" />
        <AssociationConnector Association="ReportModel.FK__CFRMortga__AOIQ3__7365F61F" />
        <AssociationConnector Association="ReportModel.FK__CFRMortga__AOIQ4__745A1A58" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgag__TEQ1__632F8E56" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgag__TEQ2__6423B28F" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgag__TEQ3__6517D6C8" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgag__TEQ4__660BFB01" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgag__TEQ5__67001F3A" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgage__AQ1__6CB8F890" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgage__AQ2__6DAD1CC9" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgage__AQ3__6EA14102" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgage__AQ4__6F95653B" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgage__AQ5__70898974" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgage__CQ1__69DC8BE5" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgage__CQ2__6AD0B01E" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgage__CQ3__6BC4D457" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgage__PQ1__67F44373" />
        <AssociationConnector Association="ReportModel.FK__CFRMortgage__PQ2__68E867AC" />
        <AssociationConnector Association="ReportModel.FK__CFRPatien__AOIQ1__0A495B77" />
        <AssociationConnector Association="ReportModel.FK__CFRPatien__AOIQ2__0B3D7FB0" />
        <AssociationConnector Association="ReportModel.FK__CFRPatient__TEQ1__7BFB3C20" />
        <AssociationConnector Association="ReportModel.FK__CFRPatient__TEQ2__7CEF6059" />
        <AssociationConnector Association="ReportModel.FK__CFRPatient__TEQ3__7DE38492" />
        <AssociationConnector Association="ReportModel.FK__CFRPatientR__AQ1__0584A65A" />
        <AssociationConnector Association="ReportModel.FK__CFRPatientR__AQ2__0678CA93" />
        <AssociationConnector Association="ReportModel.FK__CFRPatientR__AQ3__076CEECC" />
        <AssociationConnector Association="ReportModel.FK__CFRPatientR__AQ4__08611305" />
        <AssociationConnector Association="ReportModel.FK__CFRPatientR__AQ5__0955373E" />
        <AssociationConnector Association="ReportModel.FK__CFRPatientR__CQ1__00BFF13D" />
        <AssociationConnector Association="ReportModel.FK__CFRPatientR__CQ2__01B41576" />
        <AssociationConnector Association="ReportModel.FK__CFRPatientR__CQ3__02A839AF" />
        <AssociationConnector Association="ReportModel.FK__CFRPatientR__CQ4__039C5DE8" />
        <AssociationConnector Association="ReportModel.FK__CFRPatientR__CQ5__04908221" />
        <AssociationConnector Association="ReportModel.FK__CFRPatientR__PQ1__7ED7A8CB" />
        <AssociationConnector Association="ReportModel.FK__CFRPatientR__PQ2__7FCBCD04" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__Accur__29C206D0" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__Adher__28CDE297" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__Compl__27D9BE5E" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__Profe__26E59A25" />
        <AssociationConnector Association="ReportModel.FK__CFRInsura__Telep__25F175EC" />
        <AssociationConnector Association="ReportModel.FK__CFRMortga__Accur__791ECF75" />
        <AssociationConnector Association="ReportModel.FK__CFRMortga__Adher__782AAB3C" />
        <AssociationConnector Association="ReportModel.FK__CFRMortga__Compl__77368703" />
        <AssociationConnector Association="ReportModel.FK__CFRMortga__Profe__764262CA" />
        <AssociationConnector Association="ReportModel.FK__CFRMortga__Telep__754E3E91" />
        <AssociationConnector Association="ReportModel.FK__CFRPatien__Accur__100234CD" />
        <AssociationConnector Association="ReportModel.FK__CFRPatien__Adher__0F0E1094" />
        <AssociationConnector Association="ReportModel.FK__CFRPatien__Compl__0E19EC5B" />
        <AssociationConnector Association="ReportModel.FK__CFRPatien__Profe__0D25C822" />
        <AssociationConnector Association="ReportModel.FK__CFRPatien__Telep__0C31A3E9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>